 /$$$$$$$$ /$$$$$$$$ /$$   /$$ /$$$$$$/$$$$$$$$/$$   /$$  /$$$$$$   /$$$$$$  /$$$$$$ /$$   /$$
|_____ $$ | $$_____/| $$$ | $$|_  $$_/__  $$__/ $$  | $$ /$$__  $$ /$$__  $$|_  $$_/| $$$ | $$
     /$$/ | $$      | $$$$| $$  | $$    | $$  | $$  | $$| $$  \__/| $$  \ $$  | $$  | $$$$| $$
    /$$/  | $$$$$   | $$ $$ $$  | $$    | $$  | $$$$$$$$| $$      | $$  | $$  | $$  | $$ $$ $$
   /$$/   | $$__/   | $$  $$$$  | $$    | $$  | $$__  $$| $$      | $$  | $$  | $$  | $$  $$$$
  /$$/    | $$      | $$\  $$$  | $$    | $$  | $$  | $$| $$    $$| $$  | $$  | $$  | $$\  $$$
 /$$$$$$$$| $$$$$$$$| $$ \  $$ /$$$$$$  | $$  | $$  | $$|  $$$$$$/|  $$$$$$/ /$$$$$$| $$ \  $$
|________/|________/|__/  \__/|______/  |__/  |__/  |__/ \______/  \______/ |______/|__/  \__/
                                                                                              
                                                                                              
                                                                                              